{
  "name": "ImageToPrompt",
  "short_name": "ImgToPrompt",
  "description": "Free AI prompt generator from any image",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#e040fb",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
