{
  "name": "ImageToPrompt — AI Prompt Generator",
  "short_name": "ImageToPrompt",
  "description": "Free AI image and video prompt generator for Midjourney, Stable Diffusion, Flux, DALL-E 3, Veo, Kling, and more. No login required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#e040fb",
  "orientation": "any",
  "categories": ["design", "productivity", "utilities"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
