{
  "name": "ImageToPrompt",
  "short_name": "ImgToPrompt",
  "description": "Free AI prompt generator from any image",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#e040fb",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
